<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Using a sans serif font and increasing the size of the characters */
        body {
            font-family: sans-serif;
            font-size: 20px;
        }

        /* Shift the heading text to the left, by default it is centered */
        table caption {
            text-align: left;
        }

        /* We "collapse" the frames of adjacent cells */
        table {
            border-collapse: collapse;
        }

        /* 
        Add a border and padding to the cells, the distance from the content to the border.
        To control the vertical position, the caption-side property is used.
        */
        table th,
        table td {
            padding: 10px;
            border: 1px solid #2a2a2a;
        }
    </style>
</head>

<body>

    <!-- <h6>Train schedule</h6>
    <table>
        <caption>
            Train schedule
        </caption>

        <thead>
            <tr>
                <th>Train Number</th>
                <th>Route</th>
                <th>Travel Time</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>433</td>

                <td>London - Paris</td>

                <td>5 hours</td>
            </tr>

            <tr>
                <td>701</td>
                <td>Pittsburgh - Philadelphia</td>
                <td>7 hours</td>
            </tr>

            <tr>
                <td>258</td>
                <td>Seattle - Vancouver, BC</td>
                <td>4 hours</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Average</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </tfoot>
    </table> -->



    <!-- <table>
        <thead>
            <tr>
                <th rowspan="2">Cloud service</th>
                <th colspan="3">Stats</th>
            </tr>

            <tr>
                <th>Users</th>
                <th>Stats</th>
                <th>Volume</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Google</td>
                <td>12000</td>
                <td>307000</td>
                <td>1000 Tb</td>
            </tr>

            <tr>
                <td>Amazon</td>
                <td>9000</td>
                <td>200500</td>
                <td>800 Tb</td>
            </tr>
        </tbody>
    </table> -->



    <!-- <p>
        Lorem ipsum dolor, sit amet
        <span style="color: salmon;">consectetur</span> adipisicing elit. Quae,
        maxime.
    </p> -->

    <!-- <pre>
        Wyatt resteth here, that quick could never rest;
        Whose heavenly gifts increased by disdain,
        And virtue sank the deeper in his breast;
        Such profit he by envy could obtain.
        A head where wisdom mysteries did frame,
        Whose hammers beat still in that lively brain
        As on a stithy where that some work of fame
        Was daily wrought, to turn to Britain's gain.
        A visage stern and mild, where both did grow,
        Vice to contemn, in virtue to rejoice;
        Amid great storms, whom grace assured so
        To live upright and smile at fortune's choice.
    </pre> -->


    <!-- <p>H<sub>2</sub>O</p> -->

    <!-- <p>
        <strong>Warning!</strong> Your subscription is expiring.
        <strong>The account will be suspended.</strong> Please renew your
        subscription
        <b>or contact support.</b>
    </p> -->

    <!-- <p>I am <em>absolutely delighted</em> when my salary is <i>delayed</i>!</p> -->

    <!-- <p>All rights reserved &copy; Lex, 2020</p>
    <p>All rights reserved &#169; Lex, 2020</p>
    <p>All rights reserved &#xa9; Lex, 2020</p> -->


    <!--
         For bold text, highlight it with the <strong> and </strong> tags. 
    -->
    <!-- <p>For bold text, highlight it with the &lt;strong&gt; and &lt;/strong&gt;
        tags.</p> -->

    <!-- <iframe width="560" height="315"
        src="https://www.youtube.com/embed/pme56JD3c0c"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->

</body>

</html>